<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <datasources>
    <datasource caption='downloadFile1' inline='true' name='textscan.41926.640956643518' version='8.3'>
      <connection class='textscan' directory='C:/Users/stamse/PycharmProjects/HackLeague1' filename='downloadFile1.csv'>
        <relation name='downloadFile1#csv' table='[downloadFile1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='b&apos;id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='slug' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='external_url' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='datetime' name='start_time' ordinal='6' />
            <column datatype='datetime' name='end_time' ordinal='7' />
            <column datatype='string' name='logo' ordinal='8' />
            <column datatype='boolean' name='students_only' ordinal='9' />
            <column datatype='integer' name='total_hackers' ordinal='10' />
            <column datatype='integer' name='total_hacks' ordinal='11' />
            <column datatype='string' name='location/city' ordinal='12' />
            <column datatype='string' name='location/state' ordinal='13' />
            <column datatype='string' name='location/country' ordinal='14' />
            <column datatype='string' name='url\r' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[b&apos;id]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slug]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[external_url]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logo]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[students_only]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hackers]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hacks]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location/city]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location/state]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location/country]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url\r]</local-name>
            <parent-name>[downloadFile1#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration' datatype='real' name='[Calculation_2831014152742713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end_time]-[start_time]' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='B&apos;Id' datatype='string' name='[b&apos;id]' role='dimension' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='End Time' datatype='datetime' name='[end_time]' role='dimension' type='ordinal'>
      </column>
      <column caption='External Url' datatype='string' name='[external_url]' role='dimension' type='nominal'>
      </column>
      <column caption='Location/City' datatype='string' name='[location/city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Location/Country' datatype='string' name='[location/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Location/State' datatype='string' name='[location/state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Logo' datatype='string' name='[logo]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column caption='Slug' datatype='string' name='[slug]' role='dimension' type='nominal'>
      </column>
      <column caption='Start Time' datatype='datetime' name='[start_time]' role='dimension' type='ordinal'>
      </column>
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Students Only' datatype='boolean' name='[students_only]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Hackers' datatype='integer' name='[total_hackers]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Hacks' datatype='integer' name='[total_hacks]' role='measure' type='quantitative'>
      </column>
      <column caption='Url\R' datatype='string' name='[url\r]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attendance density of each unique location'>
      <table>
        <view>
          <datasources>
            <datasource caption='downloadFile1' name='textscan.41926.640956643518' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.41926.640956643518'>
            <column caption='Location/Country' datatype='string' name='[location/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[location/country]' derivation='None' name='[none:location/country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_hackers]' derivation='Sum' name='[sum:total_hackers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Hackers' datatype='integer' name='[total_hackers]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[textscan.41926.640956643518].[sum:total_hackers:qk]' />
              <lod column='[textscan.41926.640956643518].[Latitude (generated)]' />
              <lod column='[textscan.41926.640956643518].[Longitude (generated)]' />
              <geometry column='[textscan.41926.640956643518].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.41926.640956643518].[none:location/country:nk] * [textscan.41926.640956643518].[Latitude (generated)])</rows>
        <cols>[textscan.41926.640956643518].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Duration of Hackathons'>
      <table>
        <view>
          <datasources>
            <datasource caption='downloadFile1' name='textscan.41926.640956643518' />
          </datasources>
          <datasource-dependencies datasource='textscan.41926.640956643518'>
            <column caption='Duration' datatype='real' name='[Calculation_2831014152742713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end_time]-[start_time]' scope-isolation='false' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Location/City' datatype='string' name='[location/city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Location/Country' datatype='string' name='[location/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[location/city]' derivation='None' name='[none:location/city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location/country]' derivation='None' name='[none:location/country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2831014152742713]' derivation='Sum' name='[sum:Calculation_2831014152742713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41926.640956643518].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.41926.640956643518].[sum:Number of Records:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[textscan.41926.640956643518].[none:location/country:nk]'>
            <groupfilter function='level-members' level='[none:location/country:nk]' />
          </filter>
          <slices>
            <column>[textscan.41926.640956643518].[:Measure Names]</column>
            <column>[textscan.41926.640956643518].[none:location/country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41926.640956643518].[sum:Calculation_2831014152742713:qk]</rows>
        <cols>[textscan.41926.640956643518].[none:location/city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Hackers'>
      <table>
        <view>
          <datasources>
            <datasource caption='downloadFile1' name='textscan.41926.640956643518' />
          </datasources>
          <datasource-dependencies datasource='textscan.41926.640956643518'>
            <column caption='Location/City' datatype='string' name='[location/city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Location/Country' datatype='string' name='[location/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[location/city]' derivation='None' name='[none:location/city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location/country]' derivation='None' name='[none:location/country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_hackers]' derivation='Sum' name='[sum:total_hackers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Hackers' datatype='integer' name='[total_hackers]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41926.640956643518].[none:location/country:nk]'>
            <groupfilter function='level-members' level='[none:location/country:nk]' />
          </filter>
          <slices>
            <column>[textscan.41926.640956643518].[none:location/country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41926.640956643518].[sum:total_hackers:qk]</rows>
        <cols>[textscan.41926.640956643518].[none:location/city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Hacks by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='downloadFile1' name='textscan.41926.640956643518' />
          </datasources>
          <datasource-dependencies datasource='textscan.41926.640956643518'>
            <column caption='Location/City' datatype='string' name='[location/city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Location/Country' datatype='string' name='[location/country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[location/city]' derivation='None' name='[none:location/city:nk]' pivot='key' type='nominal' />
            <column-instance column='[location/country]' derivation='None' name='[none:location/country:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_hacks]' derivation='Sum' name='[sum:total_hacks:qk]' pivot='key' type='quantitative' />
            <column caption='Total Hacks' datatype='integer' name='[total_hacks]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.41926.640956643518].[none:location/country:nk]'>
            <groupfilter function='level-members' level='[none:location/country:nk]' />
          </filter>
          <slices>
            <column>[textscan.41926.640956643518].[none:location/country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.41926.640956643518].[sum:total_hacks:qk]</rows>
        <cols>[textscan.41926.640956643518].[none:location/city:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
